<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorLCH</class>
 <widget class="QWidget" name="ColorLCH">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="ControlBar" name="h">
     <property name="valSrt" stdset="0">
      <double>0.000000000000000</double>
     </property>
     <property name="valEnd" stdset="0">
      <double>360.000000000000000</double>
     </property>
     <property name="name" stdset="0">
      <string>H</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="ControlBar" name="l">
     <property name="valSrt" stdset="0">
      <double>0.000000000000000</double>
     </property>
     <property name="valEnd" stdset="0">
      <double>8.000000000000000</double>
     </property>
     <property name="name" stdset="0">
      <string>L</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="ControlBar" name="c">
     <property name="valSrt" stdset="0">
      <double>0.000000000000000</double>
     </property>
     <property name="valEnd" stdset="0">
      <double>1.000000000000000</double>
     </property>
     <property name="name" stdset="0">
      <string>C</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ControlBar</class>
   <extends>QWidget</extends>
   <header>widgets/controlbar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
