<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LightControl</class>
 <widget class="QWidget" name="LightControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="ControlBar" name="controlBarSat">
     <property name="name" stdset="0">
      <string>sat</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="ControlBar" name="controlBarAzi">
     <property name="valEnd" stdset="0">
      <double>360.000000000000000</double>
     </property>
     <property name="name" stdset="0">
      <string>azi </string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="ControlBar" name="controlBar_2">
     <property name="valSrt" stdset="0">
      <double>-90.000000000000000</double>
     </property>
     <property name="valEnd" stdset="0">
      <double>90.000000000000000</double>
     </property>
     <property name="name" stdset="0">
      <string>alt </string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="ControlBar" name="controlBar_3">
     <property name="valSrt" stdset="0">
      <double>6.000000000000000</double>
     </property>
     <property name="valEnd" stdset="0">
      <double>0.100000001490116</double>
     </property>
     <property name="useLogScale" stdset="0">
      <bool>true</bool>
     </property>
     <property name="value" stdset="0">
      <double>6.000000000000000</double>
     </property>
     <property name="name" stdset="0">
      <string>dist</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="ControlBar" name="controlBarLum">
     <property name="valEnd" stdset="0">
      <double>2.000000000000000</double>
     </property>
     <property name="useLogScale" stdset="0">
      <bool>false</bool>
     </property>
     <property name="value" stdset="0">
      <double>1.000000000000000</double>
     </property>
     <property name="name" stdset="0">
      <string>lum</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="ControlBar" name="controlBarHue">
     <property name="valEnd" stdset="0">
      <double>360.000000000000000</double>
     </property>
     <property name="name" stdset="0">
      <string>hue</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ControlBar</class>
   <extends>QWidget</extends>
   <header>widgets/controlbar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
